{
  "name": "semantic_search_example",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.6"
  }
}
